<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>Custom Slider</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      html{
        scroll-behavior: smooth;
      }
      .slider {
        position: relative;
        display: flex;
        align-items: center;
        gap: 10px;
        margin: 2rem 0;
      }
      .slider-track {
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        padding-inline: 1rem;
        scroll-behavior: smooth;
        list-style-type: none;
        padding: 0;
        margin-right: calc(8px * -1);
        margin-bottom: 0;
        width: calc(100% - 80px);
      }
      .slider-track > * {
        flex: 0 0 16.66%;
        scroll-snap-align: start;
        scroll-snap-stop: always;        
        padding-right: 8px;
      }
      .slider-track {
        scrollbar-width: none;
      }
      .slider-track::-webkit-scrollbar {
        display: none;
      }
      .slider-button {
        height: 30px;
        width: 30px;
        border-radius: 15px;
        background-color: #6c5ce7;
        color: #fff;
        border: none;
      }
      .slider-button[disabled] {
        opacity: 0.5;
      }
      .slide {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        aspect-ratio: 1/1;
        border-radius: 1rem;
        background: #6c5ce7;
        color: #a29bfe;
        font-size: 3rem;
        font-weight: 700;
      }
      @media only screen and (max-width: 1400px) {
        .slider-track > * {
          flex: 0 0 20%;
        }
      }
      @media only screen and (max-width: 1200px) {
        .slider-track > * {
          flex: 0 0 25%;
        }
      }
      @media only screen and (max-width: 992px) {
        .slider-track > * {
          flex: 0 0 33.33%;
        }
      }
      @media only screen and (max-width: 768px) {
        .slider-track > * {
          flex: 0 0 50%;
        }
      }
      @media only screen and (max-width: 500px) {
        .slider-track > * {
          flex: 0 0 100%;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container-fluid">
        <div class="slider" data-slider>
          <button class="slider-button prev-button" data-slider-prev disabled>
            <i class="ri-arrow-left-fill"></i>
          </button>
          <ul class="slider-track" data-slider-track>
            <li>
              <div class="slide">1</div>
            </li>
            <li>
              <div class="slide">2</div>
            </li>
            <li>
              <div class="slide">3</div>
            </li>
            <li>
              <div class="slide">4</div>
            </li>
            <li>
              <div class="slide">5</div>
            </li>
            <li>
              <div class="slide">6</div>
            </li>
            <li>
              <div class="slide">7</div>
            </li>
            <li>
              <div class="slide">8</div>
            </li>
            <li>
              <div class="slide">9</div>
            </li>
            <li>
              <div class="slide">10</div>
            </li>
            <li>
              <div class="slide">11</div>
            </li>
            <li>
              <div class="slide">12</div>
            </li>
            <li>
              <div class="slide">13</div>
            </li>
            <li>
              <div class="slide">14</div>
            </li>
            <li>
              <div class="slide">15</div>
            </li>
            <li>
              <div class="slide">16</div>
            </li>
            <li>
              <div class="slide">17</div>
            </li>
            <li>
              <div class="slide">18</div>
            </li>
            <li>
              <div class="slide">19</div>
            </li>
            <li>
              <div class="slide">20</div>
            </li>
          </ul>
          <button class="slider-button next-button" data-slider-next>
            <i class="ri-arrow-right-fill"></i>
          </button>
        </div>
      </div>
    </main>

    <script>
      const slider = document.querySelector("[data-slider]");
      const track = slider.querySelector("[data-slider-track]");
      const prev = slider.querySelector("[data-slider-prev]");
      const next = slider.querySelector("[data-slider-next]");

      if (track) {
        prev.addEventListener("click", () => {
          next.removeAttribute("disabled");
          const screenWidth = window.innerWidth;
          track.scrollTo({
            behavior: "smooth"
          });
          if (screenWidth > 1400) {
            track.scrollTo({
              left: track.scrollLeft - 6 * track.firstElementChild.offsetWidth
            });
          } else if (screenWidth >= 1200 && screenWidth < 1400) {
            track.scrollTo({
              left: track.scrollLeft - 5 * track.firstElementChild.offsetWidth
            });
          } else if (screenWidth >= 992 && screenWidth < 1200){
            track.scrollTo({
              left: track.scrollLeft - 4 * track.firstElementChild.offsetWidth
            });
          } else if (screenWidth >= 768 && screenWidth < 992){
            track.scrollTo({
              left: track.scrollLeft - 3 * track.firstElementChild.offsetWidth
            });
          } else if (screenWidth >= 500 && screenWidth < 768){
            track.scrollTo({
              left: track.scrollLeft - 2 * track.firstElementChild.offsetWidth
            });
          } else if (screenWidth < 500){
            track.scrollTo({
              left: track.scrollLeft - 1 * track.firstElementChild.offsetWidth
            });
          } 
        });

        next.addEventListener("click", () => {
          prev.removeAttribute("disabled");
          const screenWidth = window.innerWidth;
          track.scrollTo({          
            behavior: "smooth"
          });
          if (screenWidth > 1400) {
            track.scrollTo({
              left: track.scrollLeft + 6 * track.firstElementChild.offsetWidth
            });
          } else if (screenWidth >= 1200 && screenWidth < 1400) {
            track.scrollTo({
              left: track.scrollLeft + 5 * track.firstElementChild.offsetWidth
            });
          } else if (screenWidth >= 992 && screenWidth < 1200){
            track.scrollTo({
              left: track.scrollLeft + 4 * track.firstElementChild.offsetWidth
            });
          } else if (screenWidth >= 768 && screenWidth < 992){
            track.scrollTo({
              left: track.scrollLeft + 3 * track.firstElementChild.offsetWidth
            });
          } else if (screenWidth >= 500 && screenWidth < 768){
            track.scrollTo({
              left: track.scrollLeft + 2 * track.firstElementChild.offsetWidth
            });
          } else if (screenWidth < 500){
            track.scrollTo({
              left: track.scrollLeft + 1 * track.firstElementChild.offsetWidth
            });
          } 
        });

        track.addEventListener("scroll", () => {
          const trackScrollWidth = track.scrollWidth;
          const trackOuterWidth = track.clientWidth;

          prev.removeAttribute("disabled");
          next.removeAttribute("disabled");

          if (track.scrollLeft <= 0) {
            prev.setAttribute("disabled", "");
          }

          if (track.scrollLeft === trackScrollWidth - trackOuterWidth) {
            next.setAttribute("disabled", "");
          }
        });
      }
    </script>
  </body>
</html>
